function test(num){
    if (num >= 20){
      var msg = '成人です';
    }else{
      var msg = '未成年です';
    }
  
    console.log(msg); // 同じ関数内で参照している
  }
  
  test(10);
  //未成年です

  /**var を使って変数の宣言を行った場合、変数のスコープは関数スコープとなります。
   * つまり関数内で宣言した変数は関数のいずれの場所でも参照することができます。 */
/**変数msgはif文のブロックの中で宣言された変数ですが、varを使って宣言された変数のスコープは関数ですので、
 * 同じ関数内であればどこでも参照することができます。 */

  function test(num){
    if (num >= 20){
      let msg = '成人です';
    }else{
      let msg = '未成年です';
    }
  
    console.log(msg); // 変数が宣言されたブロックの外で参照している
  }
  
  test(10);
  // Uncaught ReferenceError: msg is not defined

/**let または const を使って変数の宣言を行った場合、変数のスコープはブロックスコープとなります。
 * つまりブロック内で宣言した変数はブロック内のいずれの場所でも参照することができます。 
 *変数msgはif文のブロックの中で宣言された変数です。letを使って宣言された変数のスコープはブロックですので、
 同じ関数内であってもブロックの外から参照するとエラーとなります。 */